[defaults]
## plugins and libraries should be looked for in your current location
library = ./library:./roles/*/library
lookup_plugins = ./lookup_plugins
filter_plugins = ./filter_plugins
inventory = inventory
  
## disable ssh key checking
host_key_checking = False
  
## disable cow say support
nocows = 1
  
## prints a nice runtime statistic at the end of a playbook execution
callback_whitelist = profile_tasks
  
## the timeout for one connection
timeout = 30
 
##speed up setup information gathering
gathering = smart
## facter takes quite long for no further benefit, so we disable facter facts
# gather_subset = !facter
 
# Disable retry files
retry_files_enabled = False

# enable colorized output
force_color = 1
   
## set a default message for the ansible managed variable
## NOTE: you can use a dynamic string, BUT this will kill the idempotency of your play as
## all templated files will be regenerated every time when not using a static string!
## Example for a dynamic string:
## ansible_managed = This file is managed by ansible: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
ansible_managed = This file is managed by ansible. Any change will be overridden!
 
[ssh_connection]
## Enable pipelining to gain speed. If we cannot ensure that requiretty is disabled,
## this has to be set to false
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
pipelining = True
  
## defines the controlpath where the ansible socket is established. Should be set to avoid issues
## with long hostnames
control_path_dir = /tmp/.ansible/cp
control_path = %(directory)s/%%h-%%r

[inventory]
unparsed_is_failed=true

